package net.javajoy.taskm.swing.ui;

import net.javajoy.taskm.entity.Task;
import net.javajoy.taskm.entity.TaskList;
import net.javajoy.taskm.parser.TaskParser;
import net.javajoy.taskm.sort.TaskPlanner;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.util.ArrayList;
import java.util.List;

/**
 * @author Alexey Novakov
 */
public class TaskObserverFrame extends JFrame {
    public static final String FRAME_TITLE = "Java Joy - My stuff";

    private JPanel contentPane;
    private JPanel taskListButtonPanel;
    private JTextField newTaskInputField;
    private JButton postponeButton;
    private JButton completeButton;
    private JTable taskTable;
    private ButtonGroup listNamesButtonGroup;
    private List<JRadioButton> taskButtonList = new ArrayList<>();

    public TaskObserverFrame(TaskPlanner taskPlanner, TaskParser taskParser) {
        initTaskTable(taskPlanner, taskParser);
        initFrame();
        setVisible(true);
    }

    private void initTaskTable(TaskPlanner taskPlanner, TaskParser taskParser) {
        taskTable.setDefaultRenderer(Task.class, new TaskTableCellRenderer(taskPlanner));
        taskTable.setTableHeader(null);
        taskTable.setRowHeight(25);
        taskTable.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
    }

    public void initUITaskListGroup(List<TaskList> taskLists) {
        listNamesButtonGroup = new ButtonGroup();

        for (TaskList taskList : taskLists) {
            JRadioButton button = new JRadioButton(taskList.getName());
            taskListButtonPanel.add(button);
            taskButtonList.add(button);
            button.setActionCommand(String.valueOf(taskList.getListId()));
            listNamesButtonGroup.add(button);
            listNamesButtonGroup.add(button);
            listNamesButtonGroup.add(button);
        }

        if (!taskLists.isEmpty()) {
            listNamesButtonGroup.getElements().nextElement().setSelected(true);
        }

        addSpacer(taskListButtonPanel);
    }

    public int getSelectedTaskListId() {
        return Integer.parseInt(listNamesButtonGroup.getSelection().getActionCommand());
    }

    private void initFrame() {
        getContentPane().add($$$getRootComponent$$$());
        setTitle(FRAME_TITLE);
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        pack();
        setLocationRelativeTo(null);
    }

    public void setTaskListModel(DefaultTableModel tableModel) {
        taskTable.setModel(tableModel);
    }

    public void addSpacer(JPanel targetPanel) {
        GridBagConstraints gbc = new GridBagConstraints();
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        targetPanel.add(new JPanel(), gbc);
    }

    public JTextField getNewTaskInputField() {
        return newTaskInputField;
    }

    public List<JRadioButton> getTaskButtonList() {
        return taskButtonList;
    }

    public JButton getPostponeButton() {
        return postponeButton;
    }

    public JButton getCompleteButton() {
        return completeButton;
    }

    public JTable getTaskTable() {
        return taskTable;
    }

    public void setFocusedTaskInputFieldForeground() {
        newTaskInputField.setForeground(Color.RED);
    }

    public void setReleasedTaskInputFieldForeground() {
        newTaskInputField.setForeground(Color.GRAY);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridBagLayout());
        contentPane.setPreferredSize(new Dimension(500, 500));
        newTaskInputField = new JTextField();
        newTaskInputField.setForeground(new Color(-5592406));
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(0, 10, 0, 10);
        contentPane.add(newTaskInputField, gbc);
        taskListButtonPanel = new JPanel();
        taskListButtonPanel.setLayout(new GridBagLayout());
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(10, 10, 10, 0);
        contentPane.add(taskListButtonPanel, gbc);
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridBagLayout());
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.BOTH;
        contentPane.add(panel1, gbc);
        postponeButton = new JButton();
        postponeButton.setText("Postpone");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(postponeButton, gbc);
        final JPanel spacer1 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(spacer1, gbc);
        completeButton = new JButton();
        completeButton.setText("Complete");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(0, 10, 0, 0);
        panel1.add(completeButton, gbc);
        final JScrollPane scrollPane1 = new JScrollPane();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.weighty = 0.5;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(5, 10, 10, 10);
        contentPane.add(scrollPane1, gbc);
        taskTable = new JTable();
        scrollPane1.setViewportView(taskTable);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
